@import 'spinner';
html{  
	#loading-app-mask { display: block; position: fixed; height: 100%; width: 100%; top: 0; left: 0; overflow: hidden; background: #eee; z-index: 99999;
			opacity: 1; transition:all ease .3s;-moz-transition:all ease .3s;-webkit-transition:all ease .3s;
		 	.cont { height: 200px; width: 300px; top: 50%; left: 50%; position: absolute; margin: -100px 0 0 -150px; }
		 }
	&.wf-active {
		font-family: "tk-aktiv-grotesk-std";
	#loading-app-mask { opacity: 0; height: 0;}
	}
	&.wf-inactive {
		#loading-app-mask { opacity: 0; height: 0; }
	}
	&.popup-opened {
		overflow:hidden;
	}
}
body { background: #eee; overflow-y: scroll; }
.clear{ clear:both; }
.center{ margin: 0 auto; }

/*
* HEADER
*/
.header{ padding: 2px; position: fixed; top: 0; left: 0; height: 50px; width:100%; z-index: 99; background: #444; }
.header a { margin-top:5px; }
/*HEADER TODOS*/
.header .todos{ text-decoration: none; font-size: 35px;margin: 5px 20px 0; position: relative; color: #999; }
.header .todos i { display: block; background: #ccc; height: 35px; width: 35px; border-radius: 50%; border: 1px solid #fff; }
.header .todos .todo-day{ position: absolute; top: 10px; left: 15%; font-size: 14px; color: #000; }
.header .todos sup { font-size: 60%; }
.header .input-group { margin: 0; }
/*HOME*/
.page-wrapper { margin-top:50px; 
	h3 {
		a { font-size: .7rem; }
	}
	.panel { background: #fff; padding: 5px; margin-bottom: 25px; }
}
/*Notifications*/
.header .notifications { height:35px; width:25px; text-decoration: none; }
.header .notifications i { color: #fff; font-size: 25px; position: relative; top: 5px; }
/*HEADER PROFILE POPOUT*/
.header-profile-img { max-height: 35px; max-width: 35px; -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%; border: 1px solid #fff;}
.header-profile-popout { position: fixed; width:300px; top:50px; right:5px; padding:5px; z-index: 999;
	background:#fff;border:1px solid #000; box-shadow: 0px 3px 3px rgba(0,0,0,.5);
}
.header-profile-popout .profile-img { position: relative; cursor: pointer; text-align: center; display: block; }
.header-profile-popout .profile-img a { display: none; color: #fff; font-size: 1.25em; text-decoration: none;}
.header-profile-popout .profile-img:hover a {display: block; background:rgba(0,0,0,.5);  position: absolute; bottom: 0; left: 0; width: 100%;  }
.header-logo { text-align: center; }
.header-logo img { max-height:40px; }

.header-todo-popout { position: fixed; width:300px; top:50px; right:5px; padding: 0; z-index: 999;
  background:#fff;border:1px solid #000; box-shadow: 0px 3px 3px rgba(0,0,0,.5); }
.header-todo-popout .today { background: #ccc; }
.header-todo-popout button i { position: relative; top: 3px; }


/*SIDE BAR*/
.side-bar { position: fixed; left: -100%; top: 0; height: 100%; background: #ccc; width: 300px; z-index: 999; transition: left ease-in-out .2s;}
.side-bar.opened { left:0; }
.side-bar .wrapper { width: 98%; margin: 5px auto 20px; }
.header .side-bar-trigger { font-size: 23px; top: 8px; color: #fff; position: relative; }
.side-bar {  overflow-y: auto;
	.add-group{
		position: absolute; bottom: 0; left: 0; width: 100%; background: #fefefe; padding: 5px;
	}
	.list-unstyled {margin: 0; padding: 0;
		li{ padding: 0; list-style: none;
			button { width: 100%; border:1px solid #999; padding: 3px; text-align: left; line-height: 30px;
				&:hover{
					background: #999!important;
					}
			}
		}
	}
	.group-list{
		img { width:30px; border-radius: 15px; margin-right: 3px; }
	}
	.user-listing { box-shadow: 0 0 3px rgba(0,0,0,.5); padding-bottom: 5px; margin-bottom: 2px; 
		img { border-radius: 50%; }
	}

}
.scroll-box { height: 100%; position: relative; top: 0; width: 100%;


}
.selection-popover { position: fixed; height: 100%; width: 100%; background: #fefefe; top: 0; left: 0; z-index: 9999; overflow-y: scroll;
	.link-btn { max-width: 100%; }
}
.color-circle { @cirSize : 60px; height: @cirSize; width: @cirSize; display: block; margin: 10px auto; border-radius: 50%; overflow: hidden;  }
/*BUTTONS*/
button:not(.link-btn) { border-radius:6px; border-color: #395179; background: #395179; box-shadow: 0 4px 0 #273a5b; color:#fff; }
button:not(.link-btn):hover { background: #273a5b; box-shadow: 0 3px 0 #273a5b; border-color:#273a5b;}
.link-btn { background: none !important; border: none; color: #000; text-decoration: none;}
.link-btn:hover { color: #ccc; }
button i{position: relative; top: 2px;}

.side-bar .btn-group { margin: 10px auto; }
.side-bar .btn-group button{ background: #ccc; box-shadow: none; border: none; color: #000; border-radius: 0; padding: 0 .8rem; }
.side-bar .btn-group button:hover { background: #666; color: #999; }
.side-bar .btn-group button.active { background: #333; color: #fff; }
.side-bar .btn-group button.active:hover { cursor: default; }
.side-bar .add-new { position: absolute; bottom: 5px; right: 5px; }

/*
* Add New Form
*/
#add-new-form{ position:fixed; bottom: 0;left: 0; width:100%; background:#34495e; background: linear-gradient(to bottom, #34495e 1%, #293549 100%) repeat scroll 0 0 rgba(0, 0, 0, 0); padding: 5px 0; }
#add-new-form .add-actions { margin: 0  auto; }
#add-new-form .add-actions button:hover { color: #000; }
#add-new-form .input-group { margin: 0; }
#add-new-form input { margin: 0; }
#add-new-form button { border-radius: 0; box-shadow: none; }
#add-new-form .second-row { margin-top: 10px; }
.convo-list { padding:0; margin: 95px 0 70px; }
.convo-list li { list-style:none; }
.convo-list li input { margin: 0; }
#calBorder {position: fixed !important; top:0; left:50%; margin-left:-50px;}
#calBorder table { margin: 0; }
#calBorder table select, #calBorder table input { margin: 0; }
/*#calBorder table table td { padding: 0; }*/
/*THEMED BLERPS*/
.themed-blerp ,.leading-blerp{ border: 1px solid #ccc; padding: 3px; margin-bottom: 15px;  background: #fefefe; position: relative; }
.themed-blerp.blue { border-left: 5px solid #2980b9; }
.themed-blerp.grey { border-left: 5px solid #567992; }
.themed-blerp.green { border-left: 5px solid #1abc9c; }
.themed-blerp.red { border-left: 5px solid #d9534f; }
.themed-blerp.orange { border-left: 5px solid #ee7248; }

.themed-blerp .time-stamp { top:0px; padding-left: 0; text-align: right; color: #999; font-size: .7rem;
	button { padding: 0 8px 10px; min-height: 0; margin-left: 3px; margin: -5px -8px 0 0;}
}
.themed-blerp .time-stamp a { color: #999; text-decoration: none; font-size: .8rem; }
.themed-blerp .user-name { color: #999; text-decoration: none; font-size: .8rem; margin-bottom: 8px; display: inline-block; }
.themed-blerp .copy { font-size: 1rem; color: #666;}
.themed-blerp .user-img { text-align: center; }
.themed-blerp .user-img img{ max-width: 30px; max-height: 30px; border-radius: 50%; }
.themed-blerp .left { float: left; padding: 0 8px; }
.themed-blerp .right { float: right; padding: 0 5px; height: 100%;
	.icon-info {font-size: .9rem; }
	.icons { position: absolute; bottom: 6px; right: 5px; font-size: 22px; 
		a { color: #999; margin: 0; padding: 0 4px; min-width: 25px; height: 20px; text-align: center; position: relative; text-decoration: none; 
			.comment-count { font-size: .8rem; color: #666; position: relative; top: -9px; }
		}
	}
}

.themed-blerp .body { overflow: hidden; }

.themed-blerp .media-icon i { font-size: 25px; padding: 0 3px; }

.themed-blerp .todo-checkbox button { padding: 5px; }

.themed-blerp .event-summary { text-align: center; }
.themed-blerp .event-summary .month { color:#d9534f; }
.themed-blerp .event-summary .day { font-size: .8rem; }
.themed-blerp .event-summary .year { font-size: .6rem; }

.media-body{ 
	.body { overflow: hidden; }
	.left { float: left; padding: 0 8px; }
	.right { float: right; padding: 0 5px; height: 100%;}
	.user-img { text-align: center;
		img{ max-width: 30px; max-height: 30px; border-radius: 50%; }
	}
	.user-name { color: #999; text-decoration: none; font-size: .8rem; margin-bottom: 8px; display: inline-block; }
	.time-stamp { top:0px; padding-left: 0; text-align: right; color: #999; font-size: .7rem;}
	.copy { font-size: 1rem; color: #666;}
}
.comment-box { padding: 5px; max-height: 210px; overflow-y: scroll;
	.comment { box-shadow: 0 0 3px #000; padding: 3px; max-width: 900px; margin: 0 auto 10px; }
}
.loading-blerp{ }
#click-mask {
	&.sidebar-opened { width: 100%; z-index: 998; position: fixed; height: 100%; }
}
/*BLERP DETAILS*/
.blerp-popup { position: fixed; width: 100%; background: rgba(0,0,0,.7);height: 100%; top: 0; left: 0; z-index: 99999; overflow-y: auto;
	.wrapper { background: #fefefe; width:98%; max-width: 1025px; padding: 5px; box-shadow: 0 0 5px #000; border-radius: 4px; margin: 0 auto; position: relative; top: 25px;}
	// OPTIONS
	.options-drop-down { position: relative;
		#details-options-mask { position: fixed; height: 100%; width: 100%; top: 0; left: 0; }
		.wrapper{ position: absolute; right: 0; top: 0; width: 200px; 
			button { display: block; width: 100%; margin-bottom: 3px; }
		}
	}
	// Blerp Title
	.summary { color: #fff; padding-left: 5px;
		.title { font-size: 1.1rem; padding-top: 4px; }
	}
	// Commenting
	.add-comment { margin-bottom: 15px; }
	// Owner
	.owner-img { max-width: 80px; margin: 0px auto 0 !important; display: block; border-radius: 50%; }
	// Activity
	.shade { background: #ccc; border-top: 1px solid #999;border-bottom: 1px solid #999; font-size: .9rem; }
	.act-feed-btn { padding: 5px; }
	// Media Type
	.blerp-img { margin-bottom: 15px; }
	// Task Type
	.task-complete { border: 1px solid #999; width:200px; margin: 0 auto 15px; padding-bottom: 1.17rem;
		&:hover { cursor: pointer; }
		i { font-size: 2rem; }
	}
	//Event Type
	.event-calendar { width: 150px; height: 195px; margin: 15px auto; text-align: center; padding:67px 10px 10px; position: relative;
		.month { font-size: 1.2rem; color: #d9534f; }
		.day { font-size: 1.4rem; }
		.year { font-size: 1.2rem; }
		.icon-calendar2 { position: absolute; top: 0; left: -26px; font-size: 200px; }
	}
	.add-comment{
		button, .supplement { width: 70px;}
	}
	.topic-img { @size:60px; height: @size; width: @size; border-radius: 50%; margin: 0 auto; display: block; }
}
.group-details-popover { height: 100%; width: 100%; background: rgba(0,0,0,.8); position: fixed; top: 0; left: 0; z-index: 999;
	.container { background: #fefefe; border-radius: 5px; margin-top: 45px; padding: 5px; 
		img { display: block; margin: 0 auto; }
	}
}
/*TRIANGLE CHAT BUBBLES*/
.triangle-border { background: none repeat scroll 0 0 #fff; border: 2px solid #666; border-radius: 5px; color: #333; margin: 0; padding: 2px; position: relative; }
.triangle-border:hover { cursor: pointer; }
.triangle-border:after { border-color: #fff transparent; border-style: solid; border-width: 3px 3px 0; bottom: -3px; content: ""; display: block; right: 4px; position: absolute; width: 0; }
.triangle-border:before { border-color: #666 transparent; border-style: solid; border-width: 6px 6px 0; bottom: -6px; content: ""; display: block; right: 1px; position: absolute; width: 0; }
.owner{ font-size:13px; color:#333; position: relative; top:-15px; padding-left: 55px; }

.group-img { margin-right: 5px; 
	.link-btn { padding: 0; }
}
.group-img img{ border-radius: 50%; height: 40px; box-shadow: 2px 2px 3px rgba(0,0,0,.5); }

.option-card { position: absolute; top: 20px; right: 0; z-index: 99; }
.option-card ul { padding: 0; }
.option-card li { display: block; text-align: center;padding: 3px 10px; }

/* SUB HEADER */
.sub-header { position: fixed; width: 100%; height: 35px; top:50px; background: #fff; box-shadow: 3px 3px 3px rgba(0,0,0,.5); z-index: 10; border-bottom: 6px solid green; line-height: 33px;
	.link-btn.title { padding: 0; }
 }

/* GROUP USERS */
.group-users{ position: absolute; top: 0; left: 0; width: 100%; background: #fff; padding: 5px;
	.user-img { border: 1px solid #fff; border-radius: 50%; max-height: 35px; max-width: 35px; overflow: hidden; float: left; margin-right: 10px; }
	.user-listing { border-bottom: 1px solid #999; padding: 3px;
		&:last-child { border-bottom: none; }
	 }
}
.filter-list { 	background: #fff;padding: 5px;
	button { width: 100%; }
}
.filter-list-btn{
	button { width: 100%; }
}
.fixed { position: fixed; width: 100%; top: 90px; z-index: 1; height: 0px; overflow: visible;
		.container { width: auto; }
	}
/*COLORS*/
button.blue { background: #2980b9!important; }
button.grey { background: #567992!important; }
button.green { background: #1abc9c!important; }
button.red { background: #d9534f!important; }
button.orange { background: #ee7248!important; }
button.selected { color: #000; }
.summary.orange { background: #ee7248!important; }
.summary.blue { background: #2980b9!important; }
.summary.grey { background: #567992!important; }
.summary.green { background: #1abc9c!important; }
.summary.red { background: #d9534f!important; }


/*
* Responsive Overrides
*/
.supplement { padding: 0; border: 0; background: none; }